<!DOCTYPE html>
<html>
    <head>
        <title>Registry</title>
        <style>
            nav{
                backface-visibility: inherit;
                background-color:rgb(22, 21, 21);
                padding-top: 30px;
                padding-bottom:30px;
            }
           a{
               text-decoration: none;
               place-content: ;
               margin-inline: 2px;
               background-color:rgb(22, 21, 21);
               padding-top: 10px;
               padding-bottom: 10px;
               padding-left: 5px;
               padding-right: 5px;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-variant-caps:inherit;
               color: white;

        
           }
           .home{
            font-family: cursive;
            font-size: 25px;
            margin-left: 230px;
           }
           .game{
            font-family: cursive;
            font-size: 25px;
            margin-left: 30px;
           }
           .lib{
            font-family: cursive;
            font-size:25px;
            margin-left: 30px;
           }
           .con
           {
            font-family: cursive;
            font-size:25px;
            margin-left: 30px;   
           }
           .up{
               font-size: 25px;
               font-family:fantasy;
               font-family:Arial, Helvetica, sans-serif;
        
           }
           .in
           {
            background-color: rgb(86, 240, 56);
               border-width: 20px;
               border-radius: 10px;
               font-size: 25px;
               color: black;
               font-family:fantasy;
               font-family:Arial, Helvetica, sans-serif;
               margin-left: 200px;
           }
           #user
           { 
            font-size: 30px;
            font-family: sans-serif;
            padding: 20px;
            border: 10px;
            border-color: black;
            border-radius: 20px;
            background-color: rgb(11, 12, 11);
            color: white;
           }
           #pass
           {
            font-size: 30px;
            font-family: sans-serif;
            padding: 20px;
            border: 10px;
            border-color: black;
            border-radius: 20px;
            background-color: rgb(11, 12, 11);
            color: white;
           }
           #body
           {
               background-color:rgb(27, 25, 25) ;
           }
           font{
               font-size: 65px;
              margin-left: 30px;
               font-weight: 800;
               font-family:'Courier New', Courier, monospace          
            }
            span{
                font-size: 35px;
                font-family:cursive;
                color: rgb(86, 240, 56);
                        }
   </style>
    </head>
    <body id="body">
        <nav>
            <font>A-<span>xolotl</span></font>
            <a href="" class="home">Home</a>
            <a href="" class="game">Games</a>
            <a href="" class="lib">Library</a>
            <a href="" class="con">Console</a>
            <a href="" class="in">Sign in</a>
            <a href="" class="up">Register</a>
        </nav>
     <form>
       <center><h2 id="reg">Axolotl Register</h2></center>  
         <p><input type="text" name="first" placeholder="firstname" id="first"></p>
         <p><input type="text" name="sur" placeholder="surname" id="sur"></p>
         <p><input type="text" name="last" placeholder="lastname" id="last"></p>
         <p><input type="email" name="mail" placeholder="Enter your mail" id="mail"></p>
         
        </form>
    </body>
</html>