<!DOCTYPE html>
<html>
    <head>
        <style>
             #image
             {
                 border: 40%;
                 border-radius:70% ;
                 position: fixed;
                 background-color: green;
                
             }
             #qwe
             {
                 background-color: black;
             }
             img{
                 width: 40px;
                 height: 40px;
                 position: fixed;
                 place-content: center;
                 background-color: green;
                 border-radius: 30;
                 border: 60px;
                 z-index: 990;
             }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div>
            <h1> this is an up arrow</h1>
        </div>
        <div id=qwe>
            <div id=image>
                <img src="../FIRST WEBSITE/up.png" alt=whatttt>
            </div>
        </div>
        
    </body>
</html>